<!DOCTYPE html>
<html>
	<head>
		<title>artificial intelligence</title>
		<link rel="stylesheet" type="text/css" href="../css/main.css">
		<link rel="icon" type="image/ico" href="../images/logo.jpeg" />
		<script type="text/javascript" src="../js/slides.js"></script>
		<style>
			/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}
/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin-top: 20px;


}

	</style>
	</head>
	<body>
		<img src="../images/logo.jpeg" style="border-radius:50%;width:90px;height: 90px;float: left;">
        <h1>ARTIFICIAL INTELLIGENCE Web DESISN BY MORUYE LAWRENCE</h1>
		<header>
				<div class="wrap">
					<div id="topnav">
					<h1><span class="highlight">Artificial Intelligence</span>AI is the new electricity</h1>
					</div>
					<nav>
						<ul>
							
							<li><a href="index.html">Home</li>
							<li><a href="about.html">About</li>
							<li><a href="register.html" title="register with us">Register</li>
							<!--<li><a href="login.html" title="get into your account">Login</li>-->
							<li><a href="project.html" title="start your AI career now ">projects</li>
							<li><a href="resources.html" title="resources to build up AI carrier">Resources</li>
							<li><a href="careers.html" title="check AI related carriers">Algorithms</li>
							<li class="current"><a href="contact.html">Contact Us</li>
							
						</ul>
					</nav>
				</div>
		</header>
		<div class="container">
			  <form action="action_page.php">

			    <label for="fname">First Name</label>
			    <input type="text" id="fname" name="firstname" placeholder="Your  first name..">

			    <label for="lname">Last Name</label>
			    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

			    <label for="DateBorn">Choose Birthdate:</label>
				<input id="DateBorn" type="date" /><br/>

				<label for="">Age:</label>
				<input id="Age" maxlength="15" type="range" name="Age"/><br/>


			    <label for="country">Country</label>
			    <select id="country" name="country">
			      <option value="kenya">Kenya</option>
			      <option value="uganda">Uganda</option>
			      <option value="tanzania">Tanzania</option>
			      <option value="burundi">Burundi</option>
			      <option value="ethiopia">Ethiopia</option>
			      <option value="sudan">Sudan</option>
			      <option value="somalia">Somalia</option>
			    </select>

			    <span>Select your gender</span><br/>
                <label>Male</label><input type="radio" name="gender" value="Male"/><br/>
				<label>Female</label><input type="radio" name="gender" value="Female"/><br/>
				<label>Other</label><input type="radio" name="gender" value="Other"/><br/>

			    <label for="subject">Subject</label>
			    <textarea id="subject" name="subject" placeholder="your message.." style="height:100px"></textarea>

			    <input type="submit" value="Submit">

			  </form>
        </div> 
        <footer>
		<section>
			<h3><b>AI The New eLECTRICITY</b></h3>
			<p><b>0727363427</b><br><br>
			P.O BOx 1998,Kisii<br>
			Kisii,Kenya<br>
			moruyelawrence@gmail.com</p>
		</section>

		<section>
			<h3><b><br>Connect With Us!</b></h3>
			<ul class="social">
				<li><a href="www.facebook.com"><img src="../images/facebook.png"/></a></li>
				<li><a href="www.instagram.com"><img src="../images/instagram.png"/></a></li>
				<li><a href="www.twitter.com"><img src="../images/twitter.png"/></a></li>
				<li><a href="www.youtube.com"><img src="../images/youtube.png"/></a></li>
				</ul>
		</section>
		
		<section>
			<p>check our projects on github</p>
			<a href="www.github.com/LawrenceMoruye"><img src="../images/guthub.png"/></a>
		</section>
	</footer>

	<footer class="second">
		<p>&copyCopyright - AI THe New Electricity 2018</p>
	</footer>

	</body>
</html>