<!DOCTYPE html>
<html>
	<head>
		<title>artificial intelligence</title>
		<link rel="stylesheet" type="text/css" href="../css/main.css">
		<link rel="icon" type="image/ico" href="../images/logo.jpeg" />
		<script type="text/javascript" src="../js/slides.js"></script>
		<style>
			.login-page{
	width: 100%;
	padding: 10% 0 0;
	margin: auto;
}
.form{
	position: relative;
	z-index: 1;
	padding: 55px;
	margin: 0 auto 1000px;
	background-color: grey;
	text-align: center;
	max-width: 550px;
	text-align:center;
}
.form input{
	padding: 30px;
	font-family: sans-serif;
	border: 0;
	width: 50%;
	margin: 5 5 15px;
	font-size: 15px;
	background-color:aliceblue;
}
.form button{
	border: 0;
	width: 100%;
	font-family:sans-serif;
	padding: 15px;
	color: pink;
	background-color: green;
}

}
		</style>
	</head>
	<body>
		<img src="../images/logo.jpeg" style="border-radius:50%;width:90px;height: 90px;float: left;">
<h1>ARTIFICIAL INTELLIGENCE Web DESISN BY MORUYE LAWRENCE</h1>
		<header>
				<div class="wrap">
					<div id="topnav">
					<h1><span class="highlight">Artificial Intelligence</span>AI is the new electricity</h1>
					</div>
					<nav>
						<ul>
							
							<li><a href="index.html">Home</li>
							<li><a href="about.html">About</li>
							<li class="current"><a href="register.html" title="register with us">Register</li>
							<!--<li><a href="login.html" title="get into your account">Login</li>-->
							<li><a href="project.html" title="start your AI career now ">projects</li>
							<li><a href="resources.html" title="resources to build up AI carrier">Resources</li>
							<li><a href="careers.html" title="check AI related carriers">Algorithms</li>
							<li><a href="contact.html">Contact Us</li>
							<input type="text" placeholder="Search..">
						</ul>
					</nav>
				</div>
		</header>
		<section class="login-page">
            <div class="form">
	    	<form class="registration-form">
	    		<input type="text" placeholder="username">
	    		<input type="text" placeholder="email" >
	    		<input type="text" placeholder="passworrd">
	    		<input type="text" placeholder=" confirm passworrd">
	    		<button>register</button>
	    		<p class="content">Already registered?<a href="login.html">Login</a></p>
	    	</form>
        </div>
    
		</section>
		<footer>
		<section>
			<h3><b>AI The New eLECTRICITY</b></h3>
			<p><b>0727363427</b><br><br>
			P.O BOx 1998,Kisii<br>
			Kisii,Kenya<br>
			moruyelawrence@gmail.com</p>
		</section>

		<section>
			<h3><b><br>Connect With Us!</b></h3>
			<ul class="social">
				<li><a href="www.facebook.com"><img src="../images/facebook.png"/></a></li>
				<li><a href="www.instagram.com"><img src="../images/instagram.png"/></a></li>
				<li><a href="www.twitter.com"><img src="../images/twitter.png"/></a></li>
				<li><a href="www.youtube.com"><img src="../images/youtube.png"/></a></li>
				</ul>
		</section>
		
		<section>
			<p>check our projects on github</p>
			<a href="www.github.com/LawrenceMoruye"><img src="../images/guthub.png"/></a>
		</section>
	</footer>

	<footer class="second">
		<p>&copyCopyright - AI THe New Electricity 2018</p>
	</footer>

	</body>
</html>